# kotlinx-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/runningmessage/kotlin/ext/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/runningmessage/kotlinx/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runningmessage/kotlin/ext/demo/: LoadingAnimView.kt  MainActivity.kt  MyLoadMoreRecyclerAdapter.kt  MySwipeRefreshLayout.kt  SwipeRemindView.kt
app/src/main/java/com/runningmessage/kotlinx/demo/: DemoApplication.kt  LoadingAnimView.kt  MainActivity.kt  MyLoadMoreRecyclerAdapter.kt  MySwipeRefreshLayout.kt  SwipeRemindView.kt
app/src/main/java/com/runningmessage/kotlinx/demo/reflect/: ReflectDemo.kt
app/src/main/res/drawable/: remind_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/runningmessage/kotlin/ext/demo/: ExampleUnitTest.kt
app/src/test/java/com/runningmessage/kotlinx/demo/: ExampleUnitTest.kt
kotlin_ext/: build.gradle
kotlin_ext/src/androidTest/java/com/runningmessage/kotlin/ext/: ExampleInstrumentedTest.java
kotlin_ext/src/main/: AndroidManifest.xml
kotlin_ext/src/main/java/com/runningmessage/kotlin/common/: ActivityExt.kt  AndroidExt.kt  BitmapExt.kt  NoLeakListenerFunction1.kt  TextViewExt.kt  ViewExt.kt
kotlin_ext/src/main/java/com/runningmessage/kotlin/ext/widget/: AbsSwipeRefreshLayout.kt  CircleImageView.kt  CircularProgressDrawable.kt  Compat.kt  Display.kt  LoadMoreFooter.kt  LoadMoreRecyclerAdapter.kt  Preconditions.kt  SwipeRefreshLayout.kt  SwipeRefreshProgress.kt  SwipeRefreshRemind.kt
kotlin_ext/src/main/res/values/: strings.xml
kotlin_ext/src/test/java/com/runningmessage/kotlin/ext/: ExampleUnitTest.java
kotlinx-android/: build.gradle
kotlinx-android/src/androidTest/java/com/runningmessage/kotlinx/: ExampleInstrumentedTest.java
kotlinx-android/src/main/: AndroidManifest.xml
kotlinx-android/src/main/java/com/runningmessage/kotlinx/common/: AndroidExt.kt  BitmapExt.kt  NoLeakListenerFunction1.kt  TextViewExt.kt  ViewExt.kt
kotlinx-android/src/main/java/com/runningmessage/kotlinx/widget/: AbsSwipeRefreshLayout.kt  CircleImageView.kt  CircularProgressDrawable.kt  Compat.kt  Display.kt  LoadMoreRecyclerAdapter.kt  Preconditions.kt  SwipeRefreshLayout.kt  SwipeRefreshProgress.kt
kotlinx-android/src/test/java/com/runningmessage/kotlinx/: ExampleUnitTest.java
kotlinx-common/: build.gradle
kotlinx-common/src/main/: AndroidManifest.xml
kotlinx-common/src/main/java/com/runningmessage/kotlinx/common/: ActivityExt.kt  AndroidExt.kt  AnyExt.kt  AynExt.kt  BitmapExt.kt  ContextExt.kt  HandlerExt.kt  NoLeakListenerFunction1.kt  StringExt.kt  SupportExt.kt  TextViewExt.kt  ThreadExt.kt  ViewExt.kt  ViewGroupExt.kt
kotlinx-common/src/main/res/values/: strings.xml
kotlinx-reflect/: build.gradle
kotlinx-reflect/src/main/: AndroidManifest.xml
kotlinx-reflect/src/main/java/com/runningmessage/kotlinx/reflect/: CallHandlerFunctions.kt  Reflect.java  ReflectException.java  ReflectExt.kt
kotlinx-reflect/src/main/res/values/: strings.xml
kotlinx-widget/: build.gradle
kotlinx-widget/src/main/: AndroidManifest.xml
kotlinx-widget/src/main/java/com/runningmessage/kotlinx/widget/: AbsSwipeRefreshLayout.kt  CircularProgressDrawable.kt  Compat.kt  Display.kt  LoadMoreFooter.kt  LoadMoreRecyclerAdapter.kt  Preconditions.kt  SwipeRefreshLayout.kt  SwipeRefreshRemind.kt
