// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.versionCode = 6
    ext.versionName = "0.0.6"
    repositories {

        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/apache-snapshots'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/central'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/public'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/spring'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/snapshots'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/grails-core'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/mapr-public'
        }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    targetSdkVersion = 23
    minSdkVersion = 16

    androidSupportVersion = '27.0.2'
    supportAnnotationsVersion = '27.0.2'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

allprojects {
    repositories {

        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/apache-snapshots'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/central'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/public'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/spring'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/snapshots'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/grails-core'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/mapr-public'
        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
