apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'bintray-release'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
}

// ./gradlew clean build bintrayUpload -PbintrayUser=xx -PbintrayKey=xx -PdryRun=false

publish {
    userOrg = 'runningmessage'
    groupId = 'com.runningmessage.kotlinx-android'
    artifactId = 'kotlinx-widget'
    publishVersion = rootProject.ext.versionName
    desc = 'Use Kotlin Easily'
    website = 'https://github.com/runningmessage/kotlinx-android'
}
